buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.0.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'influxdb-rest'
}

version = '0.2.0'
mainClassName = "org.eclipse.kuksa.influxdb.rest.Application"

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web:2.1.0.RELEASE'
    compile 'com.squareup.okhttp3:okhttp:3.12.0'

    testCompile 'junit:junit'
}
