
<html>
<!-- DW6 -->
<head>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Untitled Document</title>
</head>
<body>
<style>
body{
	font-family: Arial,sans-serif;
	color: #333333;
	line-height: 1.166;	
	margin: 0px;
	padding: 0px;
}
/***********************************************/
/* Layout Divs                                 */
/***********************************************/
#pagecell1{
	position:absolute;
	left: 2%;
	right: 2%;
	width:95.6%;
	
	border-right: 1px solid #cccccc;
	border-bottom: 1px solid #cccccc;	
	border-left: 1px solid #ccd2d2;
	border-top: 1px solid #cccccc;
}
#pageNav{
	float: left;
	width:320px;
	padding: 0px;
	font: small Verdana,sans-serif;
}
#content{
	padding: 10px 10px 10px 0px;
	margin:0px 0px 0px 320px;	
		
	border-left: 1px solid #ccd2d2;
}
/************** feature styles *****************/
.feature{
	padding: 0px 0px 10px 10px;
	font-size: 80%;
	min-height: 200px;
	height: 200px;
}
html>body .feature {height: auto;}
.feature h3{
	font: bold 175% Arial,sans-serif;
	color: #000000;
	padding: 30px 0px 5px 0px;
}
/************** siteInfo styles ****************/
#siteInfo{
	clear: both;
	border-top: 1px solid #cccccc;
	font-size: small;
	color: #cccccc;
	padding: 10px 10px 10px 10px;
	margin-top: -1px;
}
/**************** advert styles *****************/
#advert{
	padding: 10px;
}
#advert img{
	display: block;
}

#customers {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	border-collapse: collapse;
	width: 100%;
	
}
#customers td, #customers th {
	border: 1px solid #ddd;
	padding: 8px;
}

#customers tr:nth-child(even) {
	background-color: #f2f2f2;
}

.alnright {
	text-align: right;
}

.alnleft {
	text-align: left;
}

h.a {
	font: 15px arial, sans-serif;
}

h.b {
	font: bold 15px arial;
}

#customers th {
	padding-top: 12px;
	padding-bottom: 12px;
	text-align: left;
	background-color: #4CAF50;
	color: white;
}
/********************* end **********************/

</style>
<div id="pagecell1"> 
  
  <div id="pageNav"> 
    <div id="advert"> 
      <div data-location="appimage"></div>
      <br/>
	  <div data-location="appselectdevice"></div>
	  <br/>
	  <div data-location="appinstall"></div>
	  <br/>
	  <div data-location="appuninstall"></div>
    </div> 
  </div> 
  <div id="content"> 
    <div class="feature"> 
      <table id="customers">
				<tr>
					<th><div data-location="appname"></div></th>
				</tr>
				<tr>
					<td class='alnleft'><h class="b">Description</h></td>
				</tr>
				<tr>
					<td><div data-location="appdesc"></div></td>
				</tr>
				<tr>
					<td class='alnleft'><h class="b">Application Category</h></td>
				</tr>
				<tr>
					<td><div data-location="appcategory"></div></td>
				</tr>

				<tr>
					<td class='alnleft'><h class="b">Owner</h></td>
				</tr>
				<tr>
					<td><div data-location="appowner"></div></td>
				</tr>

				<tr>
					<td class='alnleft'><h class="b">Version</h></td>
				</tr>
				<tr>
					<td><div data-location="appversion"></div></td>
				</tr>

				<tr>
					<td class='alnleft'><h class="b">Publised Date</h></td>
				</tr>
				<tr>
					<td><div data-location="apppublishdate"></div></td>
				</tr>
				<tr>
					<td class='alnleft'><h class="b">Download Count</h></td>
				</tr>
				<tr>
					<td><div data-location="appcount"></div></td>
				</tr>

			</table>
    </div>     
  </div> 
   <div id="siteInfo"> 
    Kuksa Appstore
  </div> 
</div> 
</body>
</html>
