# kuksa.cloud

./: .gitignore  Jenkinsfile  README.md
deployment/: AMBASSADOR_TLS.md  README.md
examples/malfunction-indicator-light/influxdb-rest/: Dockerfile  README.md  build.gradle  build.sh  pushImage.sh
examples/malfunction-indicator-light/influxdb-rest/src/main/resources/: application.properties
examples/malfunction-indicator-light/mail-notification/: Dockerfile  README.md  build.gradle  build.sh  pushImage.sh
examples/malfunction-indicator-light/mail-notification/src/main/resources/: application.yml
examples/malfunction-indicator-light/mil-service/: Dockerfile  README.md  build.gradle  build.sh  pushImage.sh
examples/malfunction-indicator-light/mil-service/src/main/resources/: application.properties
honoInfluxdbConnector/: README.md  pom.xml
honoInfluxdbConnector/src/main/java/org/eclipse/kuksa/honoInfluxConnector/: HonoClient.java  HonoConnector.java  HonoInfluxConnectorApplication.java  InfluxDBClient.java  MessageDTO.java  MessageHandler.java
honoInfluxdbConnector/src/main/resources/: application.properties
honoInfluxdbConnector/src/test/java/org/eclipse/kuksa/honoInfluxConnector/: HonoClientTest.java
kuksa-appstore/: .gitignore  Dockerfile  README.md  build.sh  pom.xml  pushImage.sh  readMe.md
kuksa-appstore/src/main/java/org/eclipse/kuksa/appstore/: AppStoreApplication.java
kuksa-appstore/src/main/java/org/eclipse/kuksa/appstore/client/: HawkbitFeignClient.java  HawkbitMultiPartFileFeignClient.java  MessageFeignClient.java
kuksa-appstore/src/main/java/org/eclipse/kuksa/appstore/configuration/: EclipseLinkJpaConfiguration.java  HawkbitFeignConfig.java  HawkbitMultiPartFileFeignConfig.java  SecurityConfig.java
kuksa-appstore/src/main/java/org/eclipse/kuksa/appstore/controller/: AppCategoryController.java  AppController.java  ExceptionController.java  OemController.java  UserController.java
kuksa-appstore/src/main/java/org/eclipse/kuksa/appstore/exception/: AlreadyExistException.java
kuksa-appstore/src/main/java/org/eclipse/kuksa/appstore/model/: App.java  AppCategory.java  AssignedResult.java  DisModules.java  DistributionByName.java  DistributionResult.java  DistributionResultByName.java  Modules.java  Oem.java  Permission.java  RuleMain.java  TargetByData.java  TargetResult.java  User.java
kuksa-appstore/src/main/java/org/eclipse/kuksa/appstore/repo/: AppCategoryRepository.java  AppRepository.java  OemRepository.java  UserRepository.java
kuksa-appstore/src/main/java/org/eclipse/kuksa/appstore/service/: AppCategoryService.java  AppService.java  OemService.java  UserService.java
kuksa-appstore/src/main/java/org/eclipse/kuksa/appstore/ui/: AccessDeniedView.java  AppEditView.java  AppEditor.java  AppView.java  AppsListView.java  ArtifactFileEditor.java  ErrorView.java  InstalledAppsListView.java  OemEditor.java  PermissionConfirm.java  ProfileEditView.java  PurchasedAppsListView.java  UserEditView.java  UserEditor.java  VaadinUI.java
kuksa-appstore/src/main/java/org/eclipse/kuksa/appstore/utils/: Utils.java
kuksa-appstore/src/main/resources/: PERMISSION.JSON  application.properties  load_test_data.sh  realm-export.json  schema.sql
kuksa-appstore/src/main/resources/VAADIN/themes/mytheme/: mytheme.scss  styles.css
kuksa-appstore/src/main/resources/VAADIN/themes/mytheme/layouts/: login-layout.html  my-layout.html  signup-layout.html
kuksa.appstore/: pom.xml  readMe.md
kuksa.appstore/src/main/java/org/eclipse/kuksa/appstore/: AppStoreApplication.java  ServletInitializer.java
kuksa.appstore/src/main/java/org/eclipse/kuksa/appstore/client/: MessageFeignClient.java
kuksa.appstore/src/main/java/org/eclipse/kuksa/appstore/configuration/: FeignConfig.java  SecurityConfig.java  SwaggerConfig.java
kuksa.appstore/src/main/java/org/eclipse/kuksa/appstore/controller/: AppCategoryController.java  AppController.java  ExceptionController.java  OemController.java  UserController.java
kuksa.appstore/src/main/java/org/eclipse/kuksa/appstore/exception/: AlreadyExistException.java  BadRequestException.java  ForbiddenException.java  NotFoundException.java
kuksa.appstore/src/main/java/org/eclipse/kuksa/appstore/model/: App.java  AppCategory.java  AssignedResult.java  DisModules.java  Distribution.java  DistributionByName.java  DistributionResult.java  DistributionResultByName.java  Modules.java  Oem.java  Result.java  Rule.java  RuleMain.java  Target.java  TargetByData.java  TargetResult.java  TargetResultByData.java  User.java  UserType.java  Usersapps.java
kuksa.appstore/src/main/java/org/eclipse/kuksa/appstore/repo/: AppRepository.java  OemRepository.java  UserRepository.java  UsersAppsRepository.java
kuksa.appstore/src/main/java/org/eclipse/kuksa/appstore/service/: AppCategoryService.java  AppService.java  OemService.java  UserService.java  UsersAppsService.java
kuksa.appstore/src/main/java/org/eclipse/kuksa/appstore/ui/: AppCategoryEditor.java  AppEditView.java  AppEditor.java  AppView.java  AppsListView.java  InstalledAppsListView.java  LoginView.java  MyAppsListView.java  ProfileEditView.java  PurchasedAppsListView.java  SignUpView.java  UserEditView.java  UserEditor.java  VaadinUI.java
kuksa.appstore/src/main/java/org/eclipse/kuksa/appstore/utils/: Utils.java
kuksa.appstore/src/main/resources/: application.properties  data.sql  data.txt  load_test_data.sh  schema.sql
kuksa.appstore/src/main/resources/VAADIN/themes/mytheme/: styles.css
kuksa.appstore/src/main/resources/VAADIN/themes/mytheme/layouts/: login-layout.html  my-layout.html  navItem-layout.html  signup-layout.html
utils/hono-influxdb-connector/: Dockerfile  README.md  build.gradle  build.sh  deploy.sh  pushImage.sh
utils/hono-influxdb-connector/src/main/java/org/eclipse/kuksa/honoConnector/: HonoConnector.java  HonoInfluxConnection.java  HonoInfluxConnector.java  HonoInfluxConnectorApplication.java
utils/hono-influxdb-connector/src/main/kubernetes/: configmap.yaml  deployment.yaml
utils/hono-influxdb-connector/src/main/resources/: application.properties
(+189 files in other folders)
