<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.eclipse.kuksa</groupId>
	<artifactId>honoInfluxConnector</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>honoInfluxConnector</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.6.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<java-base-image.name>openjdk:8-jre-alpine</java-base-image.name>
		<classifier.spring.boot.artifact>exec</classifier.spring.boot.artifact>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.eclipse.hono</groupId>
			<artifactId>hono-client</artifactId>
			<version>0.5-M5</version>
		</dependency>

		<dependency>
			<groupId>org.influxdb</groupId>
			<artifactId>influxdb-java</artifactId>
			<version>2.7</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<addResources>true</addResources>
				</configuration>
			</plugin>

			<plugin>
				<groupId>io.fabric8</groupId>
				<artifactId>fabric8-maven-plugin</artifactId>
				<version>3.4.2</version>
				<configuration>
					<verbose>true</verbose>

					<images>
						<image>
							<name>eclipsehono/%a:%v</name>
							<build>
								<maintainer>The Eclipse Hono project</maintainer>
								<from>${java-base-image.name}</from>
								<ports>
									<port>8086</port>
									<port>15671</port>
								</ports>
								<runCmds>
									<runCmd>adduser -S -D hono nogroup</runCmd>
								</runCmds>
								<user>hono</user>
								<workdir>/home/hono</workdir>
								<cmd>
									<exec>
										<arg>java</arg>
										<arg>-Dvertx.cacheDirBase=/tmp</arg>
										<arg>-jar</arg>
										<arg>/opt/hono/${project.artifactId}-${project.version}-${classifier.spring.boot.artifact}.jar</arg>
									</exec>
								</cmd>
								<assembly>
									<mode>dir</mode>
									<basedir>/</basedir>
									<inline>
										<fileSets>
											<fileSet>
												<directory>${project.build.directory}/certs</directory>
												<outputDirectory>etc/hono/certs</outputDirectory>
												<includes>
													<include>rest-adapter-*.pem</include>
													<include>trusted-certs.pem</include>
												</includes>
											</fileSet>
											<fileSet>
												<directory>${project.build.directory}</directory>
												<outputDirectory>opt/hono</outputDirectory>
												<includes>
													<include>${project.artifactId}-${project.version}-${classifier.spring.boot.artifact}.jar</include>
												</includes>
											</fileSet>
										</fileSets>
									</inline>
								</assembly>
							</build>
						</image>
					</images>
					<generator>
						<excludes>
							<exclude>java-exec</exclude>
							<exclude>spring-boot</exclude>
							<exclude>wildfly-swarm</exclude>
							<exclude>vertx</exclude>
							<exclude>karaf</exclude>
							<exclude>webapp</exclude>
						</excludes>
					</generator>
					<enricher>
						<includes>
							<include>fmp-controller</include>
							<include>fmp-ianaservice</include>
							<include>vertx-health-check</include>
						</includes>
					</enricher>
					<resources>
						<env>
							<HONO_HTTP_BIND_ADDRESS>0.0.0.0</HONO_HTTP_BIND_ADDRESS>
							<INFLUXDB_URL>http://localhost:8086</INFLUXDB_URL>
							<INFLUXDB_DB_NAME>devices</INFLUXDB_DB_NAME>
							<QPID_ROUTER_HOST>localhost</QPID_ROUTER_HOST>
							<QPID_ROUTER_PORT>15671</QPID_ROUTER_PORT>
							<HONO_TENANT_ID>DEFAULT_TENANT</HONO_TENANT_ID>
							<HONO_USER>user1@HONO</HONO_USER>
							<HONO_PASSWORD>pw</HONO_PASSWORD>
                            <HONO_TRUSTEDSTOREPATH>src/main/resources/trusted-certs.pem</HONO_TRUSTEDSTOREPATH>
						</env>
					</resources>
				</configuration>

			</plugin>
		</plugins>
	</build>


</project>
