/*********************************************************************
 * Copyright (c) 2019 Bosch Software Innovations GmbH [and others]
 *
 * This program and the accompanying materials are made
 * available under the terms of the Eclipse Public License 2.0
 * which is available at https://www.eclipse.org/legal/epl-2.0/
 *
 * SPDX-License-Identifier: EPL-2.0
 **********************************************************************/

plugins {
    id 'java'
    id 'application'
    id 'org.springframework.boot' version '2.1.3.RELEASE'
}

repositories {
    mavenCentral()
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'
version = '0.1.0'
mainClassName = 'org.eclipse.kuksa.honoConnector.HonoInfluxConnectorApplication'

dependencies {
    compile 'org.eclipse.hono:hono-client:0.8'
    compile 'org.springframework.boot:spring-boot-starter:2.1.3.RELEASE'
    compile 'org.influxdb:influxdb-java:2.14'
    testCompile 'junit:junit:4.12'
    testCompile 'org.springframework.boot:spring-boot-starter-test:2.1.3.RELEASE'
}