influxdb.url=http://localhost:8086
influxdb.db.name=devices

qpid.router.host=localhost
qpid.router.port=15671
hono.tenant.id=DEFAULT_TENANT
hono.user=user1@HONO
hono.password=pw
hono.trustedStorePath=trusted-certs.pem
hono.reconnectAttempts=100
