debug=false
spring.datasource.url=jdbc:h2:file:C:/data/sample;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.datasource.initialization-mode=always
spring.jpa.show-sql=false

hawkbit.url= http://localhost:8080

hawkbit.username= admin
hawkbit.password= admin

appstore.username= admin
appstore.password= admin

server.port=8080
logging.level.org.eclipse.kuksa: DEBUG
server.servlet.session.cookie.name = APPSESSIONID

keycloak.realm= demo
keycloak.resource= demo
keycloak.auth-server-url= http://217.78.106.103:8022/auth/
keycloak.ssl-required= none
keycloak.credentials.secret= 460650c2-6b4a-4ef4-99cb-eef2b8664d2a
keycloak.principal-attribute= preferred_username
spring.main.allow-bean-definition-overriding=true