debug=false
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:h2:file:C:/data/sample;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true

hawkbit.host= 212.175.20.71
hawkbit.port= 8090

hawkbit.username= admin
hawkbit.password= admin

appstore.username= admin
appstore.password= admin

server.port=8082
 