debug=false
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mariadb://localhost:3306/appstore
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true

hawkbit.host= localhost
hawkbit.port= 8080

hawkbit.username= admin
hawkbit.password= admin

appstore.username= admin
appstore.password= admin

server.port=8082